# Back-API-SEMESTRE2

./: .gitignore  README.md  pom.xml
BD/: API.sql
src/main/java/: module-info.java
src/main/java/com/adalove/api/: Main.java
src/main/java/com/adalove/api/model/dao/: ConnectionFactory.java  FichaPacienteDAO.java  FuncionarioDAO.java  PacienteDAO.java  PatologiaDAO.java  UsuarioDAO.java
src/main/java/com/adalove/api/model/entities/: FichaPaciente.java  Funcionario.java  Paciente.java  Patologia.java  Usuario.java
src/main/java/com/adalove/api/model/factory/: ConnectionFactory.java  DatabaseInitialize.java
src/main/java/com/adalove/api/model/services/: AlertUtil.java  ImagePicker.java  OllamaService.java  PasswordUtil.java
src/main/java/com/adalove/api/test/java/com/adalove/api/model/dao/: ConnectionFactoryTest.java
src/test/java/com/adalove/api/model/dao/: FuncionarioDAOTest.java  PacienteDAOTest.java  PatologiaDAOTest.java  UsuarioDAOTest.java
src/test/java/com/adalove/api/model/entities/: FichaPacienteTest.java  FuncionarioTest.java  PacienteTest.java  PatologiaTest.java  UsuarioTest.java
src/test/java/com/adalove/api/model/services/: OllamaServiceTest.java  PasswordUtilTest.java
